.progress_bar {
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 25%;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.progress {
    flex-grow: 1;
    width: 5%;
    flex-direction: column;
    align-self: flex-end;
    margin-top: 10%;
    margin-bottom: 10%;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.progress:hover {
    scale: 0.9 0.95;
    opacity: 0.4;
}

.danger {
    background-color: rgba(201, 71, 71, 0.7);
}
